events {
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        # server 127.0.0.1:8083 weight=3;
    }

    upstream random_app {
        server 127.0.0.1:8081;
    }

    upstream randomports_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  ngnix_node;
        root ../node/views/layouts;

        location / {
            proxy_pass http://node_app;
        }

        # CONFIG 1
        location /api/random {
            proxy_pass http://random_app;
        }

        # CONFIG 2
        # location /api/random {
        #     proxy_pass http://randomports_app;
        # }
    }
}
